-- Creating CITY Table

CREATE TABLE CITY 
(CNAME VARCHAR2(15) NOT NULL, 
STATE VARCHAR2(15),  
COUNTRY VARCHAR(30), 
PRIMARY KEY(CNAME));

desc City


-- Inserting into CITY Table

Select * from City;


-- Creating AIRPORT Table
CREATE TABLE AIRPORT
(AP_NAME VARCHAR2(100) NOT NULL,
STATE VARCHAR2(15), 
COUNTRY VARCHAR(30),
CNAME VARCHAR2(15),
PRIMARY KEY(AP_NAME),
FOREIGN KEY(CNAME) REFERENCES CITY(CNAME) ON DELETE CASCADE);
desc Airport;


-- Inserting in AIRPORT Table

Select * from Airport;


-- Creating AIRLINE Table
CREATE TABLE AIRLINE
(AIRLINEID VARCHAR(3) NOT NULL,
AL_NAME VARCHAR2(50),
THREE_DIGIT_CODE VARCHAR(3),
PRIMARY KEY(AIRLINEID));
desc AIRLINE;


-- Inserting in AIRLINE Table
Select * from Airline;


-- Creating FLIGHT Table
CREATE TABLE FLIGHT
(FLIGHT_CODE VARCHAR(10) NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
ARRIVAL VARCHAR2(10),
DEPARTURE VARCHAR2(10),
STATUS VARCHAR(10),
DURATION VARCHAR2(30),
FLIGHTTYPE VARCHAR(10),
LAYOVER_TIME VARCHAR2(30),
NO_OF_STOPS INT,
AIRLINEID VARCHAR(3),
PRIMARY KEY(FLIGHT_CODE),
FOREIGN KEY(AIRLINEID) REFERENCES AIRLINE(AIRLINEID) ON DELETE CASCADE);
DESC FLIGHT;


-- Inserting in FLIGHT Table

SELECT * FROM FLIGHT;


-- Creating PASSENGR_PASSPORT Table
CREATE TABLE PASSENGER_PASSPORT
(PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
PRIMARY KEY(PID, PASSPORTNO));
desc PASSENGER_PASSPORT;


-- Inserting in PASSENGR_PASSPORT Table
SELECT * FROM PASSENGER_PASSPORT;


-- Creating PASSENGR_DETAILS Table
CREATE TABLE PASSENGER_DETAILS
(PASSPORTNO VARCHAR(10) NOT NULL,
FNAME VARCHAR2(20),
M VARCHAR(1),
LNAME VARCHAR2(20),
ADDRESS VARCHAR2(100),
PHONE INT,
AGE INT,
SEX VARCHAR(1),
PRIMARY KEY(PASSPORTNO));
DESC PASSENGER_DETAILS;


-- Inserting in PASSENGR_DETAILS Table

SELECT * FROM PASSENGER_DETAILS;


-- Creating PASSENGR_FLIGHT Table
CREATE TABLE PASSENGER_FLIGHT
(PID INT NOT NULL,
FLIGHT_CODE VARCHAR(10),
PRIMARY KEY(PID),
FOREIGN KEY(FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE) ON DELETE CASCADE);
DESC PASSENGER_FLIGHT;


-- Inserting in PASSENGR_FLIGHT Table
SELECT * FROM PASSENGER_FLIGHT;


-- Creating TICKET_DETAILS Table
CREATE TABLE TICKET_DETAILS
(TICKET_NUMBER INT NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
DATE_OF_BOOKING DATE,
DATE_OF_TRAVEL DATE,
SEATNO VARCHAR(5),
CLASS VARCHAR2(15),
DATE_OF_CANCELLATION DATE,
PID INT,
PASSPORTNO VARCHAR(10),
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER_PASSPORT(PID, PASSPORTNO) ON DELETE CASCADE);
DESC TICKET_DETAILS;


-- Inserting in TICKET_DETAILS Table

SELECT * FROM TICKET_DETAILS;


-- Creating TICKET_FARE Table
CREATE TABLE TICKET_FARE
(DATE_OF_BOOKING DATE NOT NULL,
SOURCE VARCHAR(3) NOT NULL,
DESTINATION VARCHAR(3) NOT NULL,
CLASS VARCHAR2(15) NOT NULL,
PRICE INT,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));
DESC TICKET_FARE;


-- Inserting in TICKET_FARE Table
SELECT * FROM TICKET_FARE;

-- Stored Procedure for Details of economy class passengers with destination ‘DFW'


CREATE OR REPLACE PROCEDURE DFWECONOMYPASSENGERS AS 
CURSOR ECOPASSDETAILS is
select al.AL_NAME,fl.FLIGHT_CODE,p2.FNAME,p2.LNAME,p2.PASSPORTNO,t.CLASS,t.DATE_OF_TRAVEL,t.DESTINATION,t.SOURCE,t.SEATNO,t.TICKET_NUMBER 
from Airline al,Flight fl,PASSENGER_PASSPORT p1,PASSENGER_DETAILS p2 ,PASSENGER_FLIGHT p3,TICKET_DETAILS t
where al.AIRLINEID = fl.AIRLINEID
and  p1.PID= p3.PID
and  p1.PASSPORTNO =p2.PASSPORTNO
and fl.FLIGHT_CODE = p3.FLIGHT_CODE
and t.PASSPORTNO = p2.PASSPORTNO
and t.CLASS='ECONOMY' and t.DESTINATION='DFW';
PASSDETAILS ECOPASSDETAILS%rowtype;

BEGIN
Open ECOPASSDETAILS ;
   LOOP
    fetch ECOPASSDETAILS into PASSDETAILS;
     EXIT WHEN ECOPASSDETAILS%NOTFOUND;
   dbms_output.put_line (PASSDETAILS.AL_NAME || '  ' || PASSDETAILS.FLIGHT_CODE || '  ' || PASSDETAILS.FNAME || '  ' 
                         || PASSDETAILS.LNAME|| '  ' ||PASSDETAILS.PASSPORTNO || '  ' || PASSDETAILS.CLASS || '  ' || PASSDETAILS.SOURCE || '  '
                         || PASSDETAILS.SEATNO || '  ' || PASSDETAILS.TICKET_NUMBER);
    END LOOP;
     close ECOPASSDETAILS;
 END DFWECONOMYPASSENGERS;


--  RUN SEPERATELY
exec DFWECONOMYPASSENGERS();

-- Cursor for displaying  flight details which match the given  status

CREATE OR REPLACE PROCEDURE FLIGHTSBYSTATUS (  IN_STATUS IN VARCHAR2) AS  
CURSOR fSTATUS is
Select  distinct f.FLIGHT_CODE ,al.AL_NAME ,f.ARRIVAL,f.departure,f.SOURCE,f.DESTINATION,f.STATUS,f.FLIGHTTYPE from Airline al ,Airport ap,flight f
where al.AIRLINEID=f.AIRLINEID
and  f.STATUS =IN_STATUS;

FlightStatus fSTATUS%rowtype;

BEGIN
  Open fSTATUS ;
   LOOP
    fetch fSTATUS into FlightStatus;
     EXIT WHEN fSTATUS%NOTFOUND;
   dbms_output.put_line (FlightStatus.FLIGHT_CODE || '  ' || FlightStatus.AL_NAME || '  ' 
                         || FlightStatus.ARRIVAL || '  ' || FlightStatus.departure|| '  ' ||FlightStatus.Source || '  ' || FlightStatus.DESTINATION 
                         || '  ' || FlightStatus.STATUS || '  ' || FlightStatus.FLIGHTTYPE);

    END LOOP;
     close fSTATUS;
END FLIGHTSBYSTATUS;

-- Displaying Data of Flight which are DELAYED --

exec FLIGHTSBYSTATUS('Delayed');

-- Displaying Data of Flight which are ON_TIME --

exec FLIGHTSBYSTATUS('On-time');


-- TRIGGER TO UPDATE 'TICKET_PRICE_HISTORY' TABLE . WHEN THE PRICE OF AN AIR TICKET IS UPDATED IN TICKET2 TABLE, THEN THE OLD DATA WILL
-- BE INSERTED IN 'TICKET_PRICE_HISTORY' TABLE.
-- CREATE A TICKET_PRICE_HISTORY Table --

CREATE TABLE TICKET_PRICE_HISTORY
(DATE_OF_BOOKING DATE NOT NULL,
SOURCE VARCHAR(3) NOT NULL,
DESTINATION VARCHAR(3) NOT NULL,
CLASS VARCHAR2(15) NOT NULL,
PRICE INT,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));
DESC TICKET_PRICE_HISTORY;


-- CREATE A TRIGGER TICKET_PRICE_HISTORY --

CREATE OR REPLACE TRIGGER TICKET_PRICE 
BEFORE UPDATE OF PRICE 
ON TICKET_FARE 
FOR EACH ROW 
 
BEGIN 
INSERT INTO TICKET_PRICE_HISTORY  
VALUES(:OLD.DATE_OF_BOOKING, :OLD.SOURCE, :OLD.DESTINATION, :OLD.CLASS, :OLD.PRICE); 
END; 
/


--  QUERY 1 :

UPDATE TICKET_FARE
SET PRICE=150000
WHERE DATE_OF_BOOKING ='11-NOV-16'
AND SOURCE='BOM'
AND DESTINATION='DFW'
AND CLASS='ECONOMY';
SELECT * FROM TICKET_PRICE_HISTORY ;


-- QUERY 2:

UPDATE TICKET_FARE 
SET PRICE=190000 
WHERE DATE_OF_BOOKING ='11-NOV-16' 
AND SOURCE='BOM' 
AND DESTINATION='DFW' 
AND CLASS='ECONOMY';

SELECT * FROM TICKET_PRICE_HISTORY ;

-- The following function will return then total number of passenger whose destination is the given destination from the TICKET_DETAILS Table

CREATE OR REPLACE FUNCTION TotalPassenger(dest in varchar)
RETURN int is TOTAL number(35) :=0;
BEGIN
Select count(*) into TOTAL from TICKET_DETAILS where DESTINATION =dest;
RETURN TOTAL;
END;
/
DECLARE 
   total number(35); 
   dest varchar(5);
BEGIN 
    dest:='DFW';
   total := TotalPassenger(dest); 
   dbms_output.put_line('Number of Customers travelling to '|| dest || ' is : ' || total); 
END; 
/


-- Get the Travel Dates from the ‘TICKET_DETAILS’ Table, given the First Name and Last Name of the Passenger. This Query Uses ‘PASSPORTNO’ 
-- by matching it with the ’FNAME’ and ‘LNAME’ from ‘PASSENGER_DETAILS’ Table in the inner query and assigning it with the ‘PASSPORTNO’ in the 
-- ‘TICKET_DETAILS’ Table in the outer query. The Exception is handled when the wrong ‘FNAME’ or ‘LNAME’ of the Passenger is given. 

-- Case 1 :  If incorrect passenger name is given.
DECLARE  
   DOT DATE;  
BEGIN  
   SELECT DATE_OF_TRAVEL INTO DOT FROM TICKET_DETAILS WHERE PASSPORTNO = ( 
    SELECT PASSPORTNO FROM PASSENGER_DETAILS WHERE FNAME='ANKITA' AND LNAME='SOLANKI'); 
   dbms_output.put_line('Date of Travel for the given passenger is ' || DOT);  
exception  
   WHEN no_data_found THEN  
      dbms_output.put_line('Oops!!! Passenger_details not found in the given Table');  
end;

-- Case 2 :  If correct passenger name is given.

DECLARE  
  DOT DATE;  

BEGIN  
  SELECT DATE_OF_TRAVEL INTO DOT FROM TICKET_DETAILS WHERE PASSPORTNO = ( 
    SELECT PASSPORTNO FROM PASSENGER_DETAILS WHERE FNAME='ANKITA' AND LNAME='PATIL'); 
  dbms_output.put_line('Date of Travel for the given passenger is ' || DOT);  
exception  
  WHEN no_data_found THEN  
      dbms_output.put_line('Oops!!! Passenger_details not found in the given Table');  
end;

